spring.application.name=kost-management

# --- KONEKSI DATABASE PINTAR (FLEXIBLE) ---
# Format: ${NAMA_VAR_RAILWAY : NILAI_DEFAULT_LOCAL}

# URL: Di Railway pakai MYSQLHOST, di Laptop pakai 127.0.0.1
spring.datasource.url=jdbc:mysql://${MYSQLHOST:127.0.0.1}:${MYSQLPORT:3306}/${MYSQLDATABASE:kost_db}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

# Username: Di Railway pakai MYSQLUSER, di Laptop pakai root
spring.datasource.username=${MYSQLUSER:root}

# Password: Di Railway pakai MYSQLPASSWORD, di Laptop kosong
spring.datasource.password=${MYSQLPASSWORD:}

# Driver & Hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- PORT SERVER (WAJIB ADA) ---
# Railway memberi port acak, kita harus tangkap.
server.port=${PORT:8080}